Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FEBA
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210285FF9, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AE0  0002100690B4 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DC0  00021006A49D (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBFB710000 ntdll.dll
7FFBFAC50000 KERNEL32.DLL
7FFBF9000000 KERNELBASE.dll
7FFBFA760000 USER32.dll
7FFBF8F30000 win32u.dll
7FFBFB0E0000 GDI32.dll
7FFBF9440000 gdi32full.dll
7FFBF8F60000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFBF8E00000 ucrtbase.dll
7FFBFABA0000 advapi32.dll
7FFBFAE60000 msvcrt.dll
7FFBFAAA0000 sechost.dll
7FFBFA970000 RPCRT4.dll
7FFBF8F00000 bcrypt.dll
7FFBF7FC0000 CRYPTBASE.DLL
7FFBF9300000 bcryptPrimitives.dll
7FFBFB0B0000 IMM32.DLL
